<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Expand your Wholesale Network | Stock Sync</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon-stocksync.png">
    <link rel="icon" href="assets/img/favicon-stocksync.png">
  </head>

  <body>
      
    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-sm">
      <div class="container">
        
        <div class="topbar-left">
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/favicon-stocksync.png" alt="logo">
            <img class="logo-inverse" src="assets/img/stocksync_logo2.png" alt="logo">
          </a>
        </div>


       <!--  <div class="topbar-right">
          <a class="btn btn-sm btn-white mr-4" href="page-login.html">Login</a>
          <a class="btn btn-sm btn-outline btn-white hidden-sm-down" href="page-register.html">Register</a>
        </div> -->

      </div>
    </nav>
    <!-- END Topbar -->
    <style>
.darken-pseudo {
  position: relative;
}

.darken-pseudo:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}

.darken-with-text p {
  margin: 0;
  font-size: 2em;
  text-align: center;
  color: white;
  padding-top: 50px;
  position: relative;
  z-index: 1;
}
.darken-with-text  {
  margin: 0;
/*  font-size: 2em;
*/  text-align: center;
  color: white;
/*  padding-top: 50px;
*/  position: relative;
  z-index: 1;
}
</style>
    <!-- Header -->
    <header class="bgimg darken-pseudo" style="background-size: cover"  >
      <div class="container text-center">
        <div class="row h-full align-items-center">
          <style type="text/css">
          .bgimg {
            background-image: url('assets/img/receiving-shipping-box_4460x4460.jpg');
          }
          </style>
        <div class="col-12 col-md-8 offset-md-2">
          <h1 class="darken-with-text" style="color: white; margin-top:200px; font-family: futura; font-weight: lighter;" >Stock Sync Plus</h1>
          <h3 class="darken-with-text" style="color:">Customize a plan that works for you</h3>
          <p class="darken-with-text" style="color:">This option allows users to have a custom plan and a the current plans doesn't suit you. Stock Sync Plus also offers personal configuration.</p>          
          <p class="darken-with-text" style="color:">Just let us know what features you want and name your price. We'll review your offer & respond within 2 working days</p>
          <br>
           <center><a class="btn btn-xl btn-round btn-primary darken-with-text" href="mailto:support@stock-sync.com" style="text-align: center; font-family: futura; font-weight: lighter;">Contact Us</a></center>
           <br>
        </div>
      </div>
    </header>
    <br>
    <br>
    
    <footer class="site-footer">
      <div class="text-center opacity-70">
        <span class="text-center" style="display: inline-flex;">Copyright ©<script type="text/javascript"> document.write(new Date().getFullYear());</script> StockSync. All rights reserved.
        </span>
      </div>
    </footer>



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>